spring.application.name=bank-system

##Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
